// Generated by Apple Swift version 2.2 (swiftlang-703.0.18.8 clang-703.0.31)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if defined(__has_feature) && __has_feature(modules)
@import Utility;
@import ObjectiveC;
@import AFNetwork;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

SWIFT_CLASS("_TtC7Pentair14CommandMessage")
@interface CommandMessage : Serializable
@property (nonatomic, copy) NSString * _Null_unspecified command;
@property (nonatomic, copy) NSString * _Null_unspecified messageID;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDictionary;
@class NSMutableDictionary;

SWIFT_CLASS("_TtC7Pentair18ConfigurationModel")
@interface ConfigurationModel : NSObject
@property (nonatomic, copy) NSDictionary<NSString *, NSDictionary *> * _Nonnull ConfigurationDictionary;
@property (nonatomic, copy) NSArray * _Nonnull ConfigurationHeirarchy;
@property (nonatomic, copy) NSDictionary<NSString *, NSDictionary *> * _Nonnull ActiveStatusMessagesDictionary;
@property (nonatomic, copy) NSArray * _Nonnull ActiveStatusMessagesHeirarchy;
@property (nonatomic, copy) NSDictionary<NSString *, NSMutableDictionary *> * _Nonnull ControlObjects;
@property (nonatomic, copy) NSArray<NSDictionary *> * _Nonnull StatusMessages;
@property (nonatomic, copy) NSDictionary<NSString *, NSDictionary *> * _Nonnull Weather;
@property (nonatomic) BOOL WeatherValid;
@property (nonatomic, copy) NSArray * _Nonnull Users;
@property (nonatomic, copy) NSArray * _Nonnull Messages;
@property (nonatomic) NSInteger TotalUsers;
@property (nonatomic, copy) NSArray * _Nonnull Notifications;
@property (nonatomic) NSInteger TotalNotifications;
- (NSArray * _Nonnull)getAllFeatures;
- (NSArray * _Nonnull)getAllLights;
- (NSArray<NSMutableDictionary *> * _Nonnull)getAllBodies;
- (NSArray<NSMutableDictionary *> * _Nonnull)getAllRemotes;
- (NSArray * _Nonnull)getAllLightGroups;
- (NSArray * _Nonnull)getAllSecurityTokens;
- (NSMutableDictionary * _Nullable)getItem:(NSString * _Nonnull)objNam;
- (NSString * _Nonnull)getParam:(NSString * _Nonnull)objNam param:(NSString * _Nonnull)param;
- (NSArray * _Nonnull)getAllPumps;
- (NSArray * _Nonnull)getAllPumpEffects;
- (NSArray * _Nonnull)getAllCircuits;
- (NSArray * _Nonnull)getAllStatusMessages;
- (NSArray * _Nonnull)getStatusMasterObject;
- (NSArray<NSMutableDictionary *> * _Nonnull)getObjectsBySubType:(NSString * _Nonnull)subtyp;
- (NSArray<NSMutableDictionary *> * _Nonnull)getObjectsByType:(NSString * _Nonnull)type;
- (NSArray * _Nonnull)getChildren:(NSString * _Nonnull)objNam;
- (id _Nullable)getIntelliChlor:(NSString * _Nonnull)objNam;
- (id _Nullable)getIntelliChem:(NSString * _Nonnull)objNam;
- (BOOL)hasColorCapabilities:(NSString * _Nonnull)objNam;
- (BOOL)hasCoolingCapabilities:(NSString * _Nonnull)objNam;
- (BOOL)hasHeatingCapabilities:(NSString * _Nonnull)objNam;
- (BOOL)isLastKnownTempEnabled;
- (NSArray * _Nonnull)getAllHeaters:(NSString * _Nonnull)bodyObjNam;
- (BOOL)isLight:(NSString * _Nonnull)objNam;
- (BOOL)isLightGroup:(NSString * _Nonnull)objNam;
- (BOOL)isDimmable:(NSString * _Nonnull)objNam;
- (BOOL)isPump:(NSString * _Nonnull)objTyp;
- (BOOL)isStatusMaster:(NSString * _Nonnull)objNam;
- (BOOL)isStatusMessage:(NSString * _Nonnull)objTyp;
- (BOOL)isPumpEffect:(NSString * _Nonnull)objTyp;
- (BOOL)isCircuit:(NSString * _Nonnull)objTyp;
- (BOOL)isfeature:(NSString * _Nonnull)objNam;
- (BOOL)isChemistry:(NSString * _Nonnull)objNam;
- (BOOL)isRemote:(NSString * _Nonnull)objNam;
- (BOOL)isSecurityToken:(NSString * _Nonnull)objNam;
- (BOOL)isHeater:(NSString * _Nonnull)objNam;
- (BOOL)isBody:(NSString * _Nonnull)objNam;
- (BOOL)isAir:(NSString * _Nonnull)objNam;
- (BOOL)isIntelliChem:(NSString * _Nonnull)objNam;
- (BOOL)isIntelliChlor:(NSString * _Nonnull)objNam;
- (BOOL)areAllRemotesDisabled;
- (BOOL)isBodyOn:(NSMutableDictionary * _Nonnull)circuit;
- (BOOL)isBodyOff:(NSMutableDictionary * _Nonnull)circuit;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Pentair14ExecuteMessage")
@interface ExecuteMessage : CommandMessage
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLRequest;
@class NSCoder;

SWIFT_CLASS("_TtC7Pentair11HttpService")
@interface HttpService : AFURLConnectionOperation
@property (nonatomic, copy) NSString * _Nullable userName;
@property (nonatomic, copy) NSString * _Nullable passcode;
- (BOOL)isUserLoggedIn;
- (NSDictionary<NSString *, id> * _Nonnull)isLoginInfoAvailable;
- (void)login:(NSString * _Nonnull)email password:(NSString * _Nonnull)password saveLoginInfo:(BOOL)saveLoginInfo;
- (void)logOut;
- (NSString * _Nullable)authToken;
- (NSString * _Nullable)authorizedUserName;
- (void)FetchWeather:(NSString * _Nonnull)zip;
- (void)getInstallations;
- (void)removeInstallationFromAccount:(NSInteger)installationId;
- (null_unspecified instancetype)initWithRequest:(NSURLRequest * _Null_unspecified)urlRequest OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Pentair8KeyValue")
@interface KeyValue : Serializable
- (KeyValue * _Nonnull)setParametersObject:(NSString * _Nonnull)objnam keyValues:(NSDictionary<NSString *, NSString *> * _Nonnull)keyValues;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Pentair15KeyValueMessage")
@interface KeyValueMessage : CommandMessage
@property (nonatomic, copy) NSArray<KeyValue *> * _Nonnull objectList;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;

SWIFT_CLASS("_TtC7Pentair9LightMode")
@interface LightMode : NSObject
@property (nonatomic, copy) NSArray<UIColor *> * _Nonnull colors;
@property (nonatomic, strong) UIColor * _Nonnull secondaryColor;
@property (nonatomic, strong) UIColor * _Nonnull boarderColor;
@property (nonatomic) BOOL isColor;
@end

@class NSString;
@class NSError;

SWIFT_CLASS("_TtC7Pentair13MessageParser")
@interface MessageParser : NSObject
@property (nonatomic, strong) NSString * _Nullable Id;
@property (nonatomic, strong) NSError * _Nullable error;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified messagesArray;
- (void)parseWeather:(NSDictionary * _Nonnull)message model:(ConfigurationModel * _Nonnull)model;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class PickerItem;
@class UIPickerView;

SWIFT_CLASS("_TtC7Pentair10PickerData")
@interface PickerData : NSObject <UIPickerViewDataSource>
@property (nonatomic, strong) id <UIPickerViewDataSource> _Nullable delegate;
@property (nonatomic, copy) NSArray<PickerItem *> * _Nonnull pickerItems;
- (NSInteger)numberOfComponentsInPickerView:(UIPickerView * _Nonnull)pickerView;
- (NSInteger)pickerView:(UIPickerView * _Nonnull)pickerView numberOfRowsInComponent:(NSInteger)component;
- (NSString * _Nonnull)getItem:(NSString * _Nonnull)objnam;
- (NSInteger)getItemRow:(NSString * _Nonnull)objnam;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Pentair10PickerItem")
@interface PickerItem : NSObject
@property (nonatomic, copy) NSString * _Nullable objnam;
@property (nonatomic, copy) NSString * _Nullable name;
- (nonnull instancetype)initWithObjnam:(NSString * _Nonnull)objnam name:(NSString * _Nonnull)name OBJC_DESIGNATED_INITIALIZER;
@end

@class NSTimer;
@class NSNotification;

SWIFT_CLASS("_TtC7Pentair8Property")
@interface Property : NSObject
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull securityTokens;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull statusMessages;
@property (nonatomic) NSInteger bodyCount;
@property (nonatomic, strong) ConfigurationModel * _Nonnull configurationModel;
@property (nonatomic, strong) NSTimer * _Nullable timer;
@property (nonatomic) NSInteger maxConnectionAttempts;
- (nonnull instancetype)initWithUrlString:(NSString * _Nonnull)urlString service:(HttpService * _Nonnull)service OBJC_DESIGNATED_INITIALIZER;
- (void)Close;
- (void)restoreModel;
- (void)processWeather:(NSNotification * _Nonnull)notification;
- (void)setInactive;
- (void)pingFrame;
- (void)scheduleNotifications;
- (void)webSocketOpen;
- (void)webSocketClosed;
- (PickerData * _Nonnull)buildHeatModes:(NSString * _Nonnull)objnam;
- (void)getStatusMessages:(NSNotification * _Nonnull)notification;
@end


SWIFT_CLASS("_TtC7Pentair8PumpMode")
@interface PumpMode : NSObject
@property (nonatomic) NSInteger speed;
@property (nonatomic) NSInteger RPM;
@end


@interface UIColor (SWIFT_EXTENSION(Pentair))
@end


SWIFT_CLASS("_TtC7Pentair14commandExecute")
@interface commandExecute : ExecuteMessage
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (CommandMessage * _Nonnull)buildExecuteCommand:(NSString * _Nonnull)method objects:(NSDictionary<NSString *, NSString *> * _Nonnull)objects;
@end


SWIFT_CLASS("_TtC7Pentair12commandQuery")
@interface commandQuery : CommandMessage
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Pentair12setParamList")
@interface setParamList : KeyValueMessage
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (KeyValueMessage * _Nonnull)buildSetParameters:(NSArray<KeyValue *> * _Nonnull)objects;
@end

#pragma clang diagnostic pop
