//
//  RequestKeys.swift
//  Pentair-iOS
//
//  Created by Dashon Howard on 12/22/14.
//  Copyright (c) 2014 Pentair Corporation. All rights reserved.
//

import Foundation
enum RequestKeys : String{
    case KEY_BODY = "OBJNAM : SNAME : FILTER : TEMP : LOTMP : HITMP : OBJTYP : SUBTYP : HEATER : SHOMNU : LISTORD ? OBJTYP=BODY"
    case KEY_CIRCUIT = "OBJNAM : SNAME : STATUS : OBJTYP : SUBTYP : SHOMNU : LISTORD ? OBJTYP=CIRCUIT"
    case KEY_SENSE_AIR = "OBJNAM : STATUS : PROBE : OBJTYP : SUBTYP : SHOMNU : LISTORD ? OBJTYP=SENSE&SUBTYP=AIR"
    case KEY_HEATER = "OBJAM : SNAME : PERMIT : STATUS : OBJTYP : SUBTYP : SHOMNU : READY : BODY : SHARE : LISTORD ? OBJTYP=HEATER"
    case KEY_HEATER_COMBO = "OBJNAM : USE : ACT : HEATER : OBJTYP : SUBTYP : SHOMNU : LISTORD ? OBJTYP=HCOMBO"
    case KEY_SYS_PREFS = "MODE ? OBJTYP=SYSTEM"
}