// Generated by Apple Swift version 2.2 (swiftlang-703.0.18.8 clang-703.0.31)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class NSDictionary;

SWIFT_CLASS("_TtC7Utility14AppPreferences")
@interface AppPreferences : NSObject
- (nonnull instancetype)initWithPreferenceKeys:(NSArray<NSString *> * _Nullable)preferenceKeys;
- (NSDictionary * _Nullable)getPreferencesWithKeyArray:(NSArray<NSString *> * _Null_unspecified)keys;
- (id _Nullable)valueForKey:(NSString * _Nonnull)key;
+ (void)setBuildVersion;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;

SWIFT_CLASS("_TtC7Utility11AuthService")
@interface AuthService : NSObject
@property (nonatomic, copy) NSString * _Nullable serviceName;
@property (nonatomic, copy) NSString * _Nullable authToken;
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic, copy) NSString * _Nullable userName;
- (BOOL)loggedIn;
- (NSString * _Nonnull)tokenPayload;
- (BOOL)logOut;
- (BOOL)saveLogin:(NSString * _Nonnull)Username Password:(NSString * _Nonnull)Password;
- (NSString * _Nullable)getUserName;
- (NSString * _Nullable)getPassword;
- (BOOL)setKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (BOOL)setDataKey:(NSString * _Nonnull)key value:(NSData * _Nonnull)value;
- (NSString * _Nullable)get:(NSString * _Nonnull)key;
- (NSData * _Nullable)getData:(NSString * _Nonnull)key;
- (BOOL)remove:(NSString * _Nonnull)key;
- (BOOL)clear;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNetServiceBrowser;
@class NSNetService;
@class NSNumber;

SWIFT_CLASS("_TtC7Utility9Discovery")
@interface Discovery : NSObject <NSNetServiceDelegate, NSNetServiceBrowserDelegate>
@property (nonatomic, copy) NSString * _Nonnull serviceType;
@property (nonatomic, strong) NSNetServiceBrowser * _Nonnull serviceBrowser;
@property (nonatomic, copy) NSArray<NSNetService *> * _Nonnull serviceList;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithService:(NSString * _Null_unspecified)service;
- (void)netServiceBrowser:(NSNetServiceBrowser * _Nonnull)aNetServiceBrowser didFindService:(NSNetService * _Nonnull)aNetService moreComing:(BOOL)moreComing;
- (void)netServiceBrowser:(NSNetServiceBrowser * _Nonnull)aNetServiceBrowser didNotSearch:(NSDictionary<NSString *, NSNumber *> * _Nonnull)errorDict;
- (void)netServiceBrowser:(NSNetServiceBrowser * _Nonnull)aNetServiceBrowser didRemoveService:(NSNetService * _Nonnull)aNetService moreComing:(BOOL)moreComing;
- (void)netServiceDidResolveAddress:(NSNetService * _Nonnull)sender;
- (void)netService:(NSNetService * _Nonnull)sender didNotResolve:(NSDictionary<NSString *, NSNumber *> * _Nonnull)errorDict;
- (void)searchForLocalProperties;
- (void)reset;
@end

@class NSError;

SWIFT_CLASS("_TtC7Utility5Error")
@interface Error : NSObject
+ (NSError * _Nonnull)createError:(NSString * _Null_unspecified)key reason:(NSString * _Null_unspecified)reason suggestion:(NSString * _Null_unspecified)suggestion code:(NSInteger)code;
+ (NSError * _Nonnull)createError:(NSString * _Null_unspecified)key reason:(NSString * _Null_unspecified)reason suggestion:(NSString * _Null_unspecified)suggestion underlyingError:(NSError * _Nullable)underlyingError code:(NSInteger)code;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Utility4Misc")
@interface Misc : NSObject
+ (NSArray<NSString *> * _Nonnull)timeStampToStringArray;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSString;

@interface NSData (SWIFT_EXTENSION(Utility))
@property (nonatomic, readonly, strong) NSString * _Nonnull kdj_hexadecimalString;
@end


SWIFT_CLASS("_TtC7Utility12PropertyList")
@interface PropertyList : NSObject
+ (NSDictionary * _Nullable)dictionaryFromPropertyList:(NSString * _Nonnull)filename;
+ (BOOL)writePropertyListFromDictionary:(NSString * _Nonnull)filename plistDict:(NSDictionary * _Nonnull)plistDict;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7Utility12Serializable")
@interface Serializable : NSObject
- (NSData * _Null_unspecified)toJson;
- (NSString * _Null_unspecified)toJsonString;
- (NSDictionary * _Nonnull)toDictionary;
- (NSArray<NSString *> * _Nonnull)getNames;
- (NSArray<NSString *> * _Nonnull)propertyNames:(Class _Null_unspecified)target;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#pragma clang diagnostic pop
