﻿function myTranslateProvider() {
    this.$get = function () {
    }

    this.init = function ($translateProvider) {
        $translateProvider.translations('en', {
            'WELCOME': 'Welcome',
            'LOGOUT': 'Logout',
            'USERNAME': 'Username (e-mail address)',
            'PASSWORD': 'Password',
            'REMEMBERME': 'Remember Me?',
            'EMAIL': 'Email',
            'TRYAGAIN': 'Try Again.',
            'CHANGEPASSWORD': 'Change Password',
            'PERMISSIONGROUP': 'Permissions Group',
            'OLDPASSWORD': 'Old Password',
            'NEWPASSWORD': 'New Password',
            'CONFIRMNEWPASSWORD': 'Confirm New Password',
            'ACCEPTINVITATION': 'Accept Invitation',
            'DELETECONFIRM': 'Delete?',
            'MANAGEUSERS': 'Manage Users',
            'ADDUSERLINK': '+Add New User',
            'CANCEL': 'Cancel',
            'DELETE': 'Delete',
            'NOTIFYUSER': "Notify User?",
            'DELETEUSERSENDEMAIL': 'Would you like an email notice sent to this account to let them know they have been removed from this pool?',
            'NOTIFY': 'Notify',
            'DONOTNOTIFY': 'Do Not Notify',
            'DELAYMESSAGE': 'A delay has been enabled,',
            'DELAY': ' click for more detail.',
            'CANCELDELAY': ' Cancel Delay',
            'OK': 'OK',
            'NOTRECOMMENDED': 'Not Recommended',
            'INFO_SETTINGS': 'Info / Settings',
            'SCHEDULE': 'Schedule',
            'USAGE': 'Usage',
            'CHEMISTRY': 'Chemistry',
            'LIGHTS': 'Lights',
            'SHOWSANDSETTINGS': 'Shows & Settings',
            'FEATURES': 'Features',
            'SETTINGS': 'Settings',
            'AIRTEMP': 'Air Temp.',
            'EDIT': 'Edit',
            'NAME': 'Name',
            'LEVEL': 'Level',
            'STATUS': 'Status',
            'ACTIONS': 'Actions',
            'CHOOSEPOOL': 'Choose a pool:',
            'DONE': 'Done',
            'ADDUSER': 'Add Authorized User',
            'INVITEANOTHERUSERIN': 'Invite another person to manage this pool.',
            'INVITEANOTHERUSER': 'Invite Another User',
            'SYSTEMFAILMESSAGE': 'System fail message. ',
            'SUCCESSINVITESENT': 'Success! An Invitation has been sent. ',
            'INVITE': 'Invite',
            'SUBMIT': 'Submit',
            'PASSWORDSUCCESSFULLYCHANGED': 'Password successfully changed!',
            'REMOVEPOOLFROMACCOUNT': 'Remove Pool From Account',
            'ATTACH': 'Attach',
            'IHAVEANACOUNT': 'I already have an account - attach this pool system to my existing account',
            'ACCEPTINVITEFORM': 'You have been invited to monitor and control a Pentair IntelliCenter pool, identified as',
            'ACCEPTINVITE_PLEASECOMPLETE': 'Please complete the following information',
            'ACCEPTINVITE_YOUREMAILADDR': 'Your e-mail address',
            'MANAGEPROPERTIES': 'Manage Pool Accounts',
            'POOLNAME': 'Pool Name',
            'LOCATION': 'Pool Location',
            'MACADDRESS': 'OCP MAC Address',
            'ADDPOOLLINK': '+ Add New Pool',
            'EDITPROGRAMLINK': 'Edit Program',
            'ADDSCHEDULELINK': '+Add New Program',
            'CIRCUIT': 'Circuit',
            'TIME': 'Time',
            'DAYS': 'Days',
            'PROGRAMTYPE': 'Program Type',
            'LASTADMINDELETEERROR': "Can not remove the last ADMIN on a pool.",
            'USERNOTFOUNDERROR': "This pool has already been removed from your account.",
            'SAVE': 'Save',
            'DAY': 'Day',
            'RECURRING': 'Recurring',
            'ONCE': 'Once',
            'HEATMODE': 'Heat Mode',
            'NOCONNECTIONS': 'No Properties are Associate to this account.',
            'FAILEDCONNECTION': 'Connection Failed! Please try again later.',
            'USECURRENTSETTINGS': 'Use current setting',
            'TEMPERATURE': 'Temperature',
            'STARTTIME': 'Start Time',
            'STOPTIME': 'Stop Time',
            'CONFIRM-SAVE-CHANGES-MSG': 'There are unsaved changes, would you like to save?',
            'LEAVEPAGE': 'Leave Page',
            'STAYONPAGE': 'Stay on Page',
            'FORGOTPASSWORDLINK': 'I forgot my password',
            'PASSWORDASSISTANCE': 'Password Assistance',
            'FORGOTPASSWORDLABEL': 'Forgot Password',
            'EMAILADDRESS': "Email Address (User Name)",
            'CHECKEMAIL': 'Check your email',
            'EMAILSENTMESSAGE': 'An email will be sent which will enable you to reset your password.',
            'USERNOTFOUND': 'This user does not exist.',
            'CONFIGURE': 'Configure',
            'SYSTEM-PROTECTION-MSG': "When system protection is on, users at the load center's control panel will have to enter a 4 digit passcode to operate the pool system.",
            'ADD-PROGRAM': 'Add Program',
            'EDIT-PROGRAM': 'Edit Program',
            'ENTER-4-DIGIT-PASS': 'Enter a 4-digit passcode',
            'SAVE-CHANGES': 'Save Changes',
            'CONFIGURATION-SECTION': 'Configuration Section',
            'CONFIGURATION-WARNING-MESSAGE': 'Warning message, proceed carefully etc. etc.',
            'TOGGLE-SYSTEM-PROTECTION': ' Turn system protection On or Off',
            'CONFIGURE-USER-NOTIFICATIONS': 'Alerts',
            'GENERAL-SYSTEM-INFORMATION': ' General System Information',
            'SIMPLE-CONFIG': 'Simple Configuration',
            'COMPLEX-CONFIG': 'Complex Configuration',
            'SYSTEM-PROTECTION': 'Security - System Protection',
            'SYSTEM-LOCATION-INFORMATION': 'Pool System Information',
            'SYSTEM-DATETIME-INFORMATION': 'Time Settings',
            'SYSTEM-PREFERENCES-INFORMATION': 'Preferences',
            'PROPERTY-ID': 'Property ID',
            'POOL-SYSTEM-NAME': 'Pool System Name',
            'LATITUDE': 'Latitude',
            'LONGITUDE': 'Longitude',
            'LOCATION-HELPER': 'Latitude and longitude are used to calculate the sunrise and sunset times at your pool.  Help in getting these values can be found ',
            'ADDRESS': 'Pool Address',
            'OWNER': 'Pool Owner Name',
            'ZIP': 'Pool Zip Code',
            'CITY': 'Pool City',
            'STATE': 'Pool State',
            'CLOCK-SOURCE': 'Clock Source',
            'CLOCK-MODE': 'Clock Mode',
            'URL': 'Internet',
            'LOCAL': 'Manual',
            'AMPM': '12-hour clock',
            'HR24': '24-hour clock',
            'TIMEZONE': 'Time Zone:',
            'DAYLIGHT-SAVINGS': 'automatically adjust for Daylignt savings time',
            'UTC-OFFSET': 'Offset from UTC',
            'CURRENT-DATE': 'Current Date',
            'CURRENT-TIME': 'Current Time',
            'SUNRISE': 'Today\'s Sunrise',
            'SUNSET': 'Today\'s Sunset',
            'UNITS': 'Units',
            'ENGLISH': 'English',
            'METRIC': 'Metric',
            'GENERAL-SYSTEM-PERSONALITY': 'System Personality',
            'PERSONALITY-INFORMATION': 'Configure / Initialize Personality',
            'PERSONALITY': 'Panel(s)',
            'REFRESH': 'refresh',
            'INSTALLED': 'Installed',
            'TYPE': 'Type',
            'CAPABILITY': 'Capability',
            'CHANGEEMAIL': 'Change Email',
            'OLDEMAIL': 'Old Email',
            'NEWEMAIL': 'New Email',
            'CONFIRMNEWEMAIL': 'Retype New Email',
            'EMAILCHANGED': 'Email Changed!',
            'I5P1': 'Filter',
            'I5P2': 'Heater',
            'I5P3': '2 Valves',
            'I5P4': 'Solar Relay',
            'I5P5': '4 AUX relays',
            'I5P6': 'Body sensor',
            'I5P7': 'Air sensor',
            'I5P8': 'Solar sensor',
            'I5X1': '2 Valves',
            'I5X2': '5 AUX relays',
            'I5PS1': 'Spa2 relay',
            'I5PS2': 'Intake valve',
            'I5PS3': 'Return valve',
            'I8PS1': 'Spa2 relay',
            'I8PS2': 'Intake valve',
            'I8PS3': 'Return valve',
            'I8PS4': '3 AUX relays',
            'I8P1': '3 AUX relays',
            'I10P/X1': '5 AUX relays',
            'I10D1': 'Spa2 relay',
            'I10D2': 'Heater',
            'I10D3': '2-speed relay',
            'I10D4': 'Solar relay',
            'I10D5': '5 AUX relays',
            'I10D6': 'Body sensor',
            'I10D7': 'Solar sensor',
            'I10PS1': 'Spa2 relay',
            'I10PS2': 'Intake valve',
            'I10PS3': 'Return valve',
            'I10PS4': '5 AUX relays',
            'VALVE_EXP': '5 valves',
            'ANALOG_EXP': '5 relays',
            'HERE': 'on the internet.',
            'ZT-12': 'Fiji Time',
            'ZT-11': 'Samoa Standard Time',
            'ZT-10': 'Tahiti Time',
            'ZT-9': 'Alaska Standard Time',
            'ZT-8': 'Pacific Standard Time',
            'ZT-7': 'Mountain Standard Time',
            'ZT-6': 'Central Standard Time',
            'ZT-5': 'Eastern Standard Time',
            'ZT-4': 'Chile Standard Time',
            'ZT-3': 'French Guiana Time',
            'ZT-2': 'Fernando de Noronha Time',
            'ZT-1': 'Azores Time',
            'ZT': 'Greenwich Mean Time',
            'ZT+1': 'Central European Time',
            'ZT+2': 'Eastern European Time',
            'ZT+3': 'Eastern Africa Time',
            'ZT+4': 'Georgia Standard Time',
            'ZT+5': 'Pakistan Standard Time',
            'ZT+6': 'Bangladesh Standard Time',
            'ZT+7': 'Western Indonesian Time',
            'ZT+8': 'Australian Western Standard Time',
            'ZT+9': 'Japan Standard Time',
            'ZT+10': 'Australian Eastern Standard Time',
            'ZT+11': 'Solomon Islands Time',
            'ZT+12': 'Marshall Islands Time',
            'NO_RESULTS': 'No Results',
            'CONNECT': 'Connect',
            'DASH': '--',
            'ALERTS': 'User Alerts',
            'disconnect': 'When the web server does not hear from the OCP for',
            'HOURS-EMAIL': "hours an email is sent to alert me.",
            'SELECT': 'Select',
            'SEARCH': 'Search',
            'CLEAR': 'Clear',
            'FILTER': 'Filter',
            'FILTERSTATUS': 'Filter Selection',
            'ALL': 'All',
            'ACCEPTED': 'Accepted',
            'BOUNCED': 'Bounced',
            'EXPIRED': 'Expired',
            'NORESPONSE': 'No Response',
            'REMOVEPOOL': 'Remove this pool from my account',
            'CONFIRM': 'Confrim'

        });

        $translateProvider.translations('es', {
            'WELCOME': 'Bienvenido',
            'LOGOUT': 'Salir',
            'USERNAME': 'Nombre de usuario (e-mail)',
            'PASSWORD': 'Contraseña',
            'REMEMBERME': 'Acuérdate de mí?',
            'EMAIL': 'Email',
            'TRYAGAIN': 'Inténtalo de nuevo.',
            'CHANGEPASSWORD': 'cambiar la contraseña',
            'PERMISSIONGROUP': 'Permisos de Grupo',
            'OLDPASSWORD': 'Contraseña Pnterior',
            'NEWPASSWORD': 'Nueva Contraseña',
            'CONFIRMNEWPASSWORD': 'Confirmar Nueva Contraseña',
            'ACCEPTINVITATION': 'Acepte la Invitación',
            'DELETECONFIRM': 'Eliminar?',
            'MANAGEUSERS': 'Administrar Usuarios',
            'ADDUSERLINK': '+Añadir Nuevo Usuario',
            'CANCEL': 'Cancelar',
            'DELETE': 'Eliminar',
            'NOTIFYUSER': "Notificar al Usuario?",
            'DELETEUSERSENDEMAIL': '¿Te gustaría una notificación de correo electrónico enviado a esta cuenta para hacerles saber que se han eliminado de este grupo?',
            'NOTIFY': 'Notifique',
            'DONOTNOTIFY': 'No Notificar',
            'DELAYMESSAGE': 'El retraso ha sido activada,',
            'DELAY': ' haga clic para obtener más detalles.',
            'CANCELDELAY': ' Cancelar Delay',
            'OK': 'Okay',
            'NOTRECOMMENDED': 'no es recomendable',
            'INFO_SETTINGS': 'Info / Settings',
            'SCHEDULE': 'Horario',
            'USAGE': 'Uso',
            'CHEMISTRY': 'Química',
            'LIGHTS': 'Luces',
            'SHOWSANDSETTINGS': 'Espectáculos y Ajustes',
            'FEATURES': 'Características',
            'SETTINGS': 'Ajustes',
            'AIRTEMP': 'Air Temp.',
            'EDIT': 'Editar',
            'NAME': 'Nombre',
            'LEVEL': 'Nivel',
            'STATUS': 'Estado',
            'ACTIONS': 'Acciones',
            'CHOOSEPOOL': 'Elija una piscina:',
            'DONE': 'Done',
            'ADDUSER': 'Añadir Usuario Autorizado',
            'INVITEANOTHERUSERIN': 'Invitar a otra persona para manejar esta piscina.',
            'INVITEANOTHERUSER': 'Invitar a otro usuario',
            'SYSTEMFAILMESSAGE': 'Sistema de mensaje de fallo. ',
            'SUCCESSINVITESENT': 'Éxito! Una invitación ha sido enviada. ',
            'INVITE': 'Invite',
            'SUBMIT': 'Enviar',
            'PASSWORDSUCCESSFULLYCHANGED': 'Contraseña cambiada correctamente!',
            'REMOVEPOOLFROMACCOUNT': 'Quite Pool De la Cuenta',
            'ATTACH': 'Adjuntar',
            'IHAVEANACOUNT': 'Ya tengo una cuenta - agrego este sistema de la piscina a mi cuenta existente',
            'ACCEPTINVITEFORM': 'Usted ha sido invitado a supervisar y controlar una piscina Pentair IntelliCenter , identificado como',
            'ACCEPTINVITE_PLEASECOMPLETE': 'Por favor, complete la siguiente información',
            'ACCEPTINVITE_YOUREMAILADDR': 'Su dirección de correo electrónico',
            'MANAGEPROPERTIES': 'Administrar cuentas piscina',
            'POOLNAME': 'Nombre del grupo',
            'LOCATION': 'Piscina Ubicación',
            'MACADDRESS': 'OCP MAC Dirección',
            'ADDPOOLLINK': '+ Crear Nuevo Piscina',
            'EDITPROGRAMLINK': 'Edit Program',
            'ADDSCHEDULELINK': '+Add New Program',
            'CIRCUIT': 'Circuit',
            'TIME': 'Time',
            'DAYS': 'Days',
            'PROGRAMTYPE': 'Program Type',
            'LASTADMINDELETEERROR': "Can not remove the last ADMIN on a pool.",
            'USERNOTFOUNDERROR': "This pool has already been removed from your account.",
            'SAVE': 'Save',
            'DAY': 'Day',
            'RECURRING': 'Recurring',
            'ONCE': 'Once',
            'HEATMODE': 'Heat Mode',
            'NOCONNECTIONS': 'No Properties are Associate to this account.',
            'FAILEDCONNECTION': 'Connection Failed! Please try again later.',
            'USECURRENTSETTINGS': 'Use current setting',
            'TEMPERATURE': 'Temperature',
            'STARTTIME': 'Start Time',
            'STOPTIME': 'Stop Time',
            'CONFIRM-SAVE-CHANGES-MSG': 'There are unsaved changes, would you like to save?',
            'LEAVEPAGE': 'Leave Page',
            'STAYONPAGE': 'Stay on Page',
            'FORGOTPASSWORDLINK': 'I forgot my password',
            'PASSWORDASSISTANCE': 'Password Assistance',
            'FORGOTPASSWORDLABEL': 'Forgot Password',
            'EMAILADDRESS': "Email Address (User Name)",
            'CHECKEMAIL': 'Check your email',
            'EMAILSENTMESSAGE': 'An email will be sent which will enable you to reset your password.',
            'USERNOTFOUND': 'This user does not exist.',
            'CONFIGURE': 'Configure',
            'SYSTEM-PROTECTION-MSG': "When system protection is on, users at the load center's control panel will have to enter a 4 digit passcode to operate the pool system.",
            'ADD-PROGRAM': 'Add Program',
            'EDIT-PROGRAM': 'Edit Program',
            'ENTER-4-DIGIT-PASS': 'Enter a 4-digit passcode',
            'SAVE-CHANGES': 'Save Changes',
            'CONFIGURATION-SECTION': 'Configuration Section',
            'CONFIGURATION-WARNING-MESSAGE': 'Warning message, proceed carefully etc. etc.',
            'TOGGLE-SYSTEM-PROTECTION': ' Turn system protection On or Off',
            'CONFIGURE-USER-NOTIFICATIONS': 'Alerts',
            'GENERAL-SYSTEM-INFORMATION': ' General System Information',
            'SIMPLE-CONFIG': 'Simple Configuration',
            'COMPLEX-CONFIG': 'Complex Configuration',
            'SYSTEM-PROTECTION': 'Security - System Protection',
            'SYSTEM-LOCATION-INFORMATION': 'Pool System Information',
            'SYSTEM-DATETIME-INFORMATION': 'Time Settings',
            'SYSTEM-PREFERENCES-INFORMATION': 'Preferences',
            'PROPERTY-ID': 'Property ID',
            'POOL-SYSTEM-NAME': 'Pool System Name',
            'LATITUDE': 'Latitude',
            'LONGITUDE': 'Longitude',
            'LOCATION-HELPER': 'Latitude and logitude are used to calculate the sunrise and sunset times at your pool.  Help in getting these values can be found ',
            'ADDRESS': 'Pool Address',
            'OWNER': 'Pool Owner Name',
            'ZIP': 'Pool Zip Code',
            'CITY': 'Pool City',
            'STATE': 'Pool State',
            'CLOCK-SOURCE': 'Clock Source',
            'CLOCK-MODE': 'Clock Mode',
            'URL': 'Internet',
            'LOCAL': 'Manual',
            'AMPM': '12-hour clock',
            'HR24': '24-hour clock',
            'TIMEZONE': 'Time Zone:',
            'DAYLIGHT-SAVINGS': 'automatically adjust for Daylignt savings time',
            'UTC-OFFSET': 'Offset from UTC',
            'CURRENT-DATE': 'Current Date',
            'CURRENT-TIME': 'Current Time',
            'SUNRISE': 'Today\'s Sunrise',
            'SUNSET': 'Today\'s Sunset',
            'UNITS': 'Units',
            'ENGLISH': 'English',
            'METRIC': 'Metric',
            'GENERAL-SYSTEM-PERSONALITY': 'System Personality',
            'PERSONALITY-INFORMATION': 'Configure / Initialize Personality',
            'PERSONALITY': 'Panel(s)',
            'REFRESH': 'refresh',
            'INSTALLED': 'Installed',
            'TYPE': 'Type',
            'CAPABILITY': 'Capability',
            'CHANGEEMAIL': 'Change Email',
            'OLDEMAIL': 'Old Email',
            'NEWEMAIL': 'New Email',
            'CONFIRMNEWEMAIL': 'Retype New Email',
            'EMAILCHANGED': 'Email Changed!',
            'I5P1': 'Filter',
            'I5P2': 'Heater',
            'I5P3': '2 Valves',
            'I5P4': 'Solar Relay',
            'I5P5': '4 AUX relays',
            'I5P6': 'Body sensor',
            'I5P7': 'Air sensor',
            'I5P8': 'Solar sensor',
            'I5X1': '2 Valves',
            'I5X2': '5 AUX relays',
            'I5PS1': 'Spa2 relay',
            'I5PS2': 'Itake valve',
            'I5PS3': 'Return valve',
            'I8PS1': 'Spa2 relay',
            'I8PS2': 'Intake valve',
            'I8PS3': 'Return valve',
            'I8PS4': '3 AUX relays',
            'I8P1': '3 AUX relays',
            'I10P/X1': '5 AUX relays',
            'I10D1': 'Spa2 relay',
            'I10D2': 'Heater',
            'I10D3': '2-speed relay',
            'I10D4': 'Solar relay',
            'I10D5': '5 AUX relays',
            'I10D6': 'Body sensor',
            'I10D7': 'Solar sensor',
            'I10PS1': 'Spa2 relay',
            'I10PS2': 'Intake valve',
            'I10PS3': 'Return valve',
            'I10PS4': '5 AUX relays',
            'VALVE_EXP': '5 valves',
            'ANALOG_EXP': '5 relays',
            'HERE': 'on the internet.',
            'ZT-12': 'Fiji Time',
            'ZT-11': 'Samoa Standard Time',
            'ZT-10': 'Tahiti Time',
            'ZT-9': 'Alaska Standard Time',
            'ZT-8': 'Pacific Standard Time',
            'ZT-7': 'Mountain Standard Time',
            'ZT-6': 'Central Standard Time',
            'ZT-5': 'Eastern Standard Time',
            'ZT-4': 'Chile Standard Time',
            'ZT-3': 'French Guiana Time',
            'ZT-2': 'Fernando de Noronha Time"',
            'ZT-1': 'Azores Time',
            'ZT': 'Greenwich Mean Time',
            'ZT+1': 'Central European Time',
            'ZT+2': 'Eastern European Time',
            'ZT+3': 'Eastern Africa Time',
            'ZT+4': 'Georgia Standard Time',
            'ZT+5': 'Pakistan Standard Time',
            'ZT+6': 'Bangladesh Standard Time',
            'ZT+7': 'Western Indonesian Time',
            'ZT+8': 'Australian Western Standard Time',
            'ZT+9': 'Japan Standard Time',
            'ZT+10': 'Australian Eastern Standard Time',
            'ZT+11': 'Solomon IslandsTime',
            'ZT+12': 'Marshall Islands Time',
            'NO_RESULTS': 'No Results',
            'CONNECT': 'Connect',
            'DASH': '--',
            'ALERTS': 'User Alerts',
            'disconnect': 'When the web server does not hear from the OCP for',
            'HOURS-EMAIL': "hours an email is sent to alert me.",
            'SELECT': 'Select',
            'SEARCH': 'Search',
            'CLEAR': 'Clear',
            'FILTER': 'Filter',
            'FILTERSTATUS': 'Filter Selection',
            'ALL': 'All',
            'ACCEPTED': 'Accepted',
            'BOUNCED': 'Bounced',
            'EXPIRED': 'Expired',
            'NORESPONSE': 'No Response',
            'REMOVEPOOL': 'Remove this pool from my account',
            'CONFIRM': 'Confrim'


        });

        $translateProvider.registerAvailableLanguageKeys(['en', 'es'], {
            'en_US': 'en',
            'en-US': 'en',
            'en_UK': 'en',
            'en-UK': 'en',
            'es_US': 'es',
            'es-US': 'es',
            'es_MX': 'es',
            'es-MX': 'es'
        });

        $translateProvider.determinePreferredLanguage();

        $translateProvider.fallbackLanguage('en');

    }
};
